PORT=5000
MONGODB_URI=mongodb+srv://ds7607801078:VHV4Fj41qRgbWNmM@cluster0.4fqdjbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d
NODE_ENV=production


